<!DOCTYPE html>
<html>
<body>
<p>Write Banana, Orange or Apple in the input field and click the button.</p>
<p>The switch statement will execute a block of code based on your input.</p>
<input id="myInput" type="text">
<button onclick="myFunction()">Try it</button>
<p id="demo"></p>

<script>
function myFunction() {
  var text;
  var fruits = document.getElementById("myInput").value;
  switch(fruits) {
    case "Banana": text = "Banana is good!"; break;
    case "Orange": text = "I am not a fan of orange."; break;
    case "Apple": text = "How you like them apples?";  break;
    default: text = "I have never heard of that fruit...";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>
</body>
</html>