<html>
<head>
  <script type="text/javascript">
    function startTime(){
      var today=new Date();
      var h=today.getHours();
      var m=today.getMinutes();
      var s=today.getSeconds();
      m=checkTime(m);
      s=checkTime(s);
      document.getElementById('time').innerHTML=h+":"+m+":"+s;
      t=setTimeout('startTime()',500);
    }
    function checkTime(i){
      if (i<10){
        i="0" + i;
      }
      return i;
    }
</script>
</head>
<body onload="startTime()">
  <div id="time"></div>
</body>
</html>