<html>
<head>
  <script type="text/javascript">
    function fxn(r){
      var i=r.parentNode.parentNode.rowIndex;
      document.getElementById('myTable').deleteRow(i);
    }
  </script>
</head>
<body>
  <table id="myTable" border="1">
    <tr >
      <td>Row 1</td>
      <td><input type="button" value="Delete" onclick="fxn(this)"></td>
    </tr>
    <tr >
      <td>Row 2</td>
      <td><input type="button" value="Delete" onclick="fxn(this)"></td>
    </tr>
    <tr >
      <td>Row 3</td>
      <td><input type="button" value="Delete" onclick="fxn(this)"></td>
    </tr>
  </table>
</body>
</html>