<html>
<head>
  <script type="text/javascript">
    function convert(degree){
      var c_ID = document.getElementById("c");
      var f_ID = document.getElementById("f");
      if (degree == "Ce"){
        F = c_ID.value * 9 / 5 + 32;
        f_ID.value = Math.round(F);
      }else {
        C = (f_ID.value -32) * 5 / 9;
        c_ID.value = Math.round(C);
      }
    }
  </script>
</head>
<body>
  <p><b>Temperature Converter:</b></p>
  <form>
    <input id="c" name="c" onkeyup="convert('Ce')"> &#8451;<br>equals<br>
    <input id="f" name="f" onkeyup="convert('Fa')"> &#8457;
  </form>
  <p>Note that the <b>Math.round()</b> method is used, so that the result will be returned as an integer.</p>
</body>
</html>