<html>
<head>
  <title>Foreground and Background Changing</title>
  <script type="text/javascript">
    function fg_color(abc){
      if(abc == "--")
        alert("Please Select Color !");
      else
        document.fgColor = abc;
    }
    function bg_color(abc){
      if(abc == "--")
        alert("Please Select Color !");
      else
        document.bgColor = abc;
    }
  </script>
</head>
<body>
  <h1>Khwopa Engineering College</h1>
  <form name="frm1" method="post" action="">
    Foreground Color
    <select name="fcolor" onchange="fg_color(this.value);">
      <option value="--">Please Select</option>
      <option value="RED">RED</option>
      <option value="GREEN">GREEN</option>
      <option value="BLUE">BLUE</option>
      <option value="PURPLE">PURPLE</option>
      <option value="MAROON">MAROON</option>
      <option value="ORANGE">ORANGE</option>
      <option value="WHITE">WHITE</option>
      <option value="PINK">PINK</option>
    </select><hr/>
    Background Color
    <select name="bcolor" onchange="bg_color(this.value);">
      <option value="--">Please Select</option>
      <option value="RED">RED</option>
      <option value="GREEN">GREEN</option>
      <option value="BLUE">BLUE</option>
      <option value="PURPLE">PURPLE</option>
      <option value="MAROON">MAROON</option>
      <option value="BLACK">BLACK</option>
      <option value="ORANGE">ORANGE</option>
      <option value="WHITE">WHITE</option>
      <option value="PINK">PINK</option>
    </select>
  </form>
</body>
</html>