<html>   
   <head>
      <title>Form Validation</title>      
      <script type = "text/javascript">	   
	      function validate() {	      
	         if( document.myForm.name.value == "" ) {
	            alert( "Please provide your name!" );
	            document.myForm.name.focus() ;
	            return false;
	         }
	         if( document.myForm.email.value == "" ) {
	            alert( "Please provide your Email!" );
	            document.myForm.email.focus() ;
	            return false;
	         }
	         if( document.myForm.zip.value == "" || 
	         	isNaN( document.myForm.zip.value ) ||
	            document.myForm.zip.value.length != 5 ) {	            
	            alert( "Please provide a zip in the format #####." );
	            document.myForm.zip.focus() ;
	            return false;
	         }
	         if( document.myForm.zountry.value == "-1" ) {
	            alert( "Please provide your country!" );
	            return false;
	         }
	         return( true );
	      }
	</script>    
   </head>   
   <body>
      <form action = "/form.php" name = "myForm" onsubmit = "return(validate());">
         <table cellspacing = "2" cellpadding = "2" border = "0">            
            <tr>
               <td align = "right">Name</td>
               <td><input type = "text" name = "name" /></td>
            </tr>            
            <tr>
               <td align = "right">Email</td>
               <td><input type = "text" name = "email" /></td>
            </tr>            
            <tr>
               <td align = "right">Zip Code</td>
               <td><input type = "text" name = "zip" /></td>
            </tr>            
            <tr>
               <td align = "right">Country</td>
               <td>
                  <select name = "country">
                     <option value = "-1" selected>-- SELECT --</option>
                     <option value = "1">Nepal</option><option value = "2">China</option>
                     <option value = "3">Cuba</option> <option value = "3">Korea</option>
                  </select>
               </td>
            </tr>            
            <tr>
               <td align = "right"></td>
               <td><input type = "submit" value = "Submit" /></td>
            </tr>            
         </table></form></body></html>