<html><head><script type="text/javascript">
  function validate_email(field,alerttxt){
    with (field){
      a_pos=value.indexOf("@");
      dot_pos=value.lastIndexOf(".");
      if (a_pos<1||dot_pos-a_pos<2){
        alert(alerttxt);return false;
      }else {
        return true;
      }
    }
  }
  function validate_form(thisform){
    with (thisform){
      if (validate_email(email,"Not a valid e-mail address!")==false){
        email.focus();return false;
      }
    }
  }
</script></head>
<body>
  <form action="email.php" onsubmit="return validate_form(this);" method="post">
    Email: <input type="text" name="email" size="30">
    <input type="submit" value="Submit">
  </form>
</body></html>
